<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@500&family=Fredoka+One&family=Noto+Sans&family=PT+Sans&display=swap');
h1{
  font-family: 'Noto Sans', sans-serif;
}
body{
  background: #93cdd1;
}

#portal{
  text-align: center;
  width: 500px;
  background: white;
  border-radius: 20px;
  padding: 20px;
  border-weight: 10px;
  border-color: black;
}

.buttons {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'PT Sans', sans-serif;
  font-weight: 1000;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.register-button {
  background: #472151;
  background: linear-gradient(0deg, #624185 0%, #472151 100%);
  border: none;
}

.register-button:hover {
  background: rgb(0,3,255);
  background: linear-gradient(0deg, #b364b2 0%, #d4a6d3 100%);
}

.login-button {
  background: rgb(6,14,131);
  background: linear-gradient(0deg, #c7594b 0%, #e17327 100%);
  border: none;
}
.login-button:hover {
  background: rgb(0,3,255);
  background: linear-gradient(0deg, #ea9d68 0%, #f0b993 100%);
}
  </style>
  </head>
  <body>
  <div id = "portal">
  <h1>Welcome to Coursuccess</h1>
  <button class = "buttons login-button" onclick = "window.location.href='/login';">Login</button>
  <br>
  <br>
  <button class = "buttons register-button" onclick = "window.location.href='/register';">Register</button>
</div>
  </body>
</html>
