<html>
  <head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Comfortaa&family=Fredoka+One&family=Josefin+Sans&family=Poppins:wght@500&family=Roboto&family=Source+Sans+Pro:wght@300;400&family=Tilt+Warp&display=swap');

body
{
    margin: 0;
    padding: 0;
    color: white;
    background-color: #293462;
    font-family: Cabin;
}
      
h1{
  margin-top: 50px;
  font-family: poppins;
  text-align: center;
  font-weight: 700;
}
h2{
  font-family: cabin;
  
}
p{
  font-family: Source Sans Pro;
}
.boxes{
  border-style: solid;
  border-weight: 20px;
  background-color: #D61C4E;
  margin: 25px;
  border-radius: 10px;
  padding-left: 30px;
  width: 27%;
  float: left;
}
</style>
  </head>
  <body>
    <h1>Things to Do</h1>
  <div class = "boxes">
    <h2>
      Grades
    </h2>
    <p>
      See your current grades in all of your courses.
    </p>
  </div>
  <div class = "boxes">
    <h2>
      Course Selection
    </h2>
    <p>
      Organize your timetable.
    </p>
  </div>
  <div class = "boxes">
    <h2>
      Calendar
    </h2>
    <p>
      Plan events.
    </p>
  </div>
  </body>
</html>
