<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
/****************** HOME PAGE LAYOUT *************************/
.post-card {
    margin: 16px 0 16px 0;
    position: relative;
    overflow-y: hidden;
    max-height: 600px;
}

/****************** MISC DISPLAY FIXES ***********************/
.font-mono {
    font-family: ui-monospace, "Cascadia Mono", "Segoe UI Mono", "Ubuntu Mono", "Roboto Mono", Menlo, Monaco, Consolas, monospace;
    font-size: 14px;
}

.card {
    padding: 16px;
}

main {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
    flex-grow: 1;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/****************** COLOURS **********************************/
.white {
    color: #ffffff!important;
}

.black {
    color: #000000!important;
}

.svg-red {
    filter: invert(16%) sepia(100%) saturate(6752%) hue-rotate(1deg) brightness(99%) contrast(117%);
}

.svg-green {
    filter: invert(57%) sepia(58%) saturate(3606%) hue-rotate(83deg) brightness(118%) contrast(125%);
}

.bg-ld-green {
    background-color: #eeffee!important;
}

.bg-ld-red {
    background-color: #ffeeee!important;
}

.bg-ld-purple {
    background-color: #eeeeff!important;
}

.bg-ld-blue {
    background-color: #ddeeff!important;
}

.dark .bg-ld-green {
    background-color: #2f3f2f!important;
}

.dark .bg-ld-red {
    background-color: #3f2f2f!important;
}

.dark .bg-ld-purple {
    background-color: #2f2f3f!important;
}

.dark .bg-ld-blue {
    background-color: #1f2f3f!important;
}
        </style>
    </head>
    <body>
        <main class="container">
            <div class="card post-card">
                <h1>BCSC Account Confirmation</h1>
                <pre>
Dear {{ name }} {{ lastname }},

If you have recently registered for a COURSUCCESS account, click on the following link to confirm your registration:

{{ url_for('confirm_register', token=token, _external=True) }}

Otherwise, you can remove your email from our database with the following link:

{{ url_for('cancel_register', token=token, _external=True) }}

Regards,

{{ CLUB_NAME }}
                </pre>
            </div>
        </main>
    </body>
</html>
